" Finding things
Plugin 'ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'rails.vim'
Plugin 'dyng/ctrlsf.vim'

" Changing things
Plugin 'scrooloose/nerdcommenter'
Plugin 'ervandew/supertab'
Plugin 'osyo-manga/vim-over'

" Syntax
Plugin 'kien/rainbow_parentheses.vim'

" Syntax - lang specific
Plugin 'w0rp/ale'
Plugin 'vim-coffee-script'
Plugin 'coffee-check.vim'
Plugin 'tpope/vim-git'
Plugin 'heartsentwined/vim-emblem'
Plugin 'elixir-lang/vim-elixir'
Plugin 'syngan/vim-vimlint'
Plugin 'ynkdir/vim-vimlparser'

" Beautification/Formatting
Plugin 'Chiel92/vim-autoformat'

" Integration
Plugin 'tpope/vim-fugitive'
Plugin 'mattonrails/vim-mix'

" Status Line
Plugin 'vim-airline/vim-airline'

" Colors
"
" see examples http://vimcolorschemetest.googlecode.com/svn/html/index-pl.html
" see bundle https://github.com/flazz/vim-colorschemes
Plugin 'flazz/vim-colorschemes'
" autumn2 - custom
" coffee2 - customized
" Plugin 'khaki.vim'
" rainbow_breeze
" rainbow_night
" rainbow_neon
" Plugin 'oceandeep'
" Plugin 'two2tango'
" Plugin 'Zenburn'

" Running things
Plugin 'Conque-Shell'

