" Finding things
Bundle 'ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'ack.vim'

" Changing things
Bundle 'scrooloose/nerdcommenter'
Bundle 'SuperTab-continued.'

" Syntax
Bundle 'rainbow_parentheses.vim'
Bundle 'scrooloose/syntastic'

" Syntax - lang specific
Bundle 'vim-coffee-script'
Bundle 'coffee-check.vim'
Bundle 'tpope/vim-git'
Bundle 'heartsentwined/vim-emblem'

" Integration
 Bundle 'tpope/vim-fugitive'

" Colors
"
" see examples http://vimcolorschemetest.googlecode.com/svn/html/index-pl.html
" see bundle https://github.com/flazz/vim-colorschemes
Bundle 'flazz/vim-colorschemes'
" autumn2 - custom
" coffee2 - customized
" Bundle 'khaki.vim'
" rainbow_breeze
" rainbow_night
" rainbow_neon
" Bundle 'oceandeep'
" Bundle 'two2tango'
" Bundle 'Zenburn'

" Running things
Bundle 'Conque-Shell'

