" Finding things
Bundle 'wincent/Command-T'
Bundle 'scrooloose/nerdtree'
Bundle 'ack.vim'

" Changing things
Bundle 'scrooloose/nerdcommenter'
Bundle 'SuperTab-continued.'

" Syntax
" didn't work
Bundle 'rainbow-end'
Bundle 'rainbow_parentheses.vim'

" Syntax - lang specific
Bundle 'vim-coffee-script'

" Colors
"
" see examples http://vimcolorschemetest.googlecode.com/svn/html/index-pl.html
" see bundle https://github.com/flazz/vim-colorschemes
Bundle 'flazz/vim-colorschemes'
" autumn2 - custom
" coffee2 - customized
" Bundle 'khaki.vim'
" rainbow_breeze
" rainbow_night
" rainbow_neon
" Bundle 'oceandeep'
" Bundle 'two2tango'
" Bundle 'Zenburn'

" Running things
Bundle 'Conque-Shell'

