" set the <Leader> binding to something easy to reach
let mapleader = ","

" Ensure vim edits these files in place as required by crontab
set backupskip=/tmp/*,/private/tmp/*"

" Autoclose
let g:AutoClosePairs = {'(': ')', '{': '}', '[': ']', '"': '"', "'": "'", '#{': '}', '|':'|' }
let g:AutoCloseProtectedRegions = ["Character"]

" Use Node.js for JS interpreter - fix JSLint whine
let $JS_CMD='node'

" Swap file malarky annoys me
set noswapfile

" set list listchars=tab:▶,eol:¶

" add an actionscript syntax highlighter
au BufNewFile,BufRead *.as set filetype=actionscript
